<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pedido_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>Topo àrea usuário/Cliente</div>



        <%-- ******************   Não alterar esta parte do código:Início ********************--%>
        <div style="width: 100%; overflow: hidden;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- ******************   Não alterar esta parte do código:FIM ********************--%>


        <%--Rodapé do site--%>
        <div style="width: 100%; height: 60px; border: 1px solid; box-sizing: border-box;">
            Rodapé

        </div>
    </form>
</body>
</html>
